<!-- se extiende la plantilla genérica-->
{% extends "generica.html" %}
{% block content %}

<style>
.botonImagen {
    transition: background-color 0.3s, filter 0.3s;
    cursor: pointer;
    position: relative;
}
#message-form {
    display: flex;
    align-items: center;
    padding: 10px;
}

#message-input {
    flex-grow: 1;
    border-radius: 10px;
    padding: 8px;
    border: none;
    outline: none;
}

#send-button {
    border-radius: 50%;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
/* Estilos para el texto en el centro */
.textoCentro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: bold; /* Texto en negrita */
    text-shadow: -1px -1px 3px rgb(65, 65, 65), 3px -1px 3px rgb(65, 65, 65), -1px 1px 1px rgb(65, 65, 65), 3px 3px 3px rgb(65, 65, 65);
    opacity: 0; /* Inicialmente oculto */
    transition: opacity 0.3s;
}

/* Cambiar color al pasar el mouse */
.botonImagen:hover {/* Color oscuro al pasar el mouse */
    filter: brightness(0.8); /* Hacer un poco más claro */
}

/* Mostrar el texto al pasar el mouse */
.botonImagen:hover .textoCentro {
    opacity: 1;
}
.barra-busqueda {
    display: flex;
    align-items: center;
    max-width: 300px; /* Ajusta el ancho máximo según tus necesidades */
    margin: 0 auto; /* Centra horizontalmente */
    background-color: #f0f0f0;
    border-radius: 25px;
    padding: 5px;
}
.titulo-y-botones {
    display: flex;
    align-items: center;
    width: 100%;
}
.input-busqueda {
    flex: 1;
    padding: 10px;
    outline: none;
}
.boton-busqueda {
    background-color: #ffffff;
    border: none;
    border-radius: 10%;
    padding: 5px 10px;
    cursor: pointer;
    color: #1f1f1f;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}
.menu {
  position: relative;
  display: inline-block;
}

.menu-btn {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 8px 12px;
  cursor: pointer;
}

.menu-list {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  padding: 0;
  margin: 0;
}

.menu-list li {
  list-style: none;
}

.menu-list li a {
  display: block;
  padding: 8px 12px;
  text-decoration: none;
  color: #333;
}

.btn-opcion {
    display: inline-block;
    border-radius: 10px;
    color: #333;
    text-decoration: none;
    /* transition: background-color 0.3s, color 0.3s; */
}

.btn-opcion:hover {
    color: #ee1a1a;
}

.menu-list li a:hover {
  background-color: #ddd;
}

#map.custom-cursor {
    cursor: crosshair; /* Estilo de cursor personalizado */
}
.modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-contenido {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 60%;
}

.cerrar {
  color: #aaaaaa;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.boton-cerrar {
  padding: 8px 16px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.boton-enviar {
  padding: 8px 16px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
<div style="padding-left: 2%;padding-right: 1%;width: 100%;height: 100%;">  
<script type="text/javascript">
    var geojson_list = {{ geojson_list|safe }};
    $(document).ready(function() {
        
        var project = "{{ project.id }}";
        optionMenu = "{{optionNum}}";
        var ver = 0;
        var cat = 1;
        // document.getElementById("slide").value = 1; 
        var abrirModal = document.getElementById('abrirModal');
        var modal = document.getElementById('miModal');
        var cerrarModal = document.getElementById('cerrarModal');
        var cerrarModal2 = document.getElementById('cerrarModal2');
        
        String.prototype.hashCode = function() {
            var hash = 0;
            for (var i = 0; i < this.length; i++) {
                var character = this.charCodeAt(i);
                hash = (hash << 5) - hash + character;
            }
            return hash;
        };

        function generarColorAleatorio(cadena) {
            var semilla = cadena.hashCode().toString();  //
            Math.seedrandom(semilla);  // Usa una librería de generación de números aleatorios con semilla

            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);

            return `rgb(${r}, ${g}, ${b})`;
        }

        
    
        // Agrega el evento para actualizar los datos al hacer clic en el botón
        $('#placas_btn').on('click', function() {
            //document.getElementById("make").value = true; 
            hideMenu()
            optionMenu = 1;
            actualizarDatos('/datos_actualizados_placas/'+project+'/_','placas');

        });

        // function showMenu() {
        // var menu = document.getElementById("menuList");
        //     menu.style.display = "block";
        // }


    

        if("{{optionNum}}"==0){

            opcionClick('Láminas Virtuales')
            actualizarDatos('/datos_actualizados_placas/'+project+'/_','placas');
        }
       
        var i = "{{mapSlide.slide.path}}";
        var h = "{{mapSlide.slide.zoomI}}";
        var j = "{{mapSlide.slide.zoomM}}";

        var slide_url_format = "/media/slides/"+i+"/{z}/{y}/{x}.jpg";

        
        //window.alert(JSON.stringify(datosGeoJSON));
        var polygon = [null];
        var polyLine = [null];
        var polygonPoints = [];
        var polygonDraw  = false;
        var numPoly = 0;
        
        var imageBounds = L.latLngBounds(
        L.latLng(-62, -115),  // Coordenadas del borde inferior izquierdo
        L.latLng(62, 115)   // Coordenadas del borde superior derecho
        );

        var map = L.map('map', {
            center: [0,0],
            zoom: h,
            animate: true
        });
        var layer =  L.tileLayer(slide_url_format, {
            minZoom:2,
            noWrap: true,
            keepBuffer:8,
            maxZoom:j
        }).addTo(map);
        map.attributionControl.setPrefix(false);
        if("{{optionNum}}"==1){
            for (var i = 0; i < geojson_list.length; i++) {
                var geojson = JSON.parse(geojson_list[i].geojson);
                console.log(geojson);
                L.geoJSON(geojson, {
                style: function (feature) {
                    return { color: feature.properties.color };
                },
                pointToLayer: function (feature, latlng) {
                    
                    if (feature.geometry.type === "Point" && feature.properties.radius) {
                        if (feature.properties.radius < 0){
                            return L.circleMarker(latlng);  
                        }else{
                            return L.circle(latlng, feature.properties.radius, { color: feature.properties.color });
                        // Crear un circle marker si la característica es un circle marker
                        }
                    } else if (feature.geometry.type === "Point") {
                        // Crear un marcador estándar si la característica es un punto
                        return L.marker(latlng);
                    }
                    return L.layerGroup();
                }
            }).bindTooltip(function (layer) {
                    return layer.feature.properties.tooltipMessage;
                }).bindPopup(function (layer) {
                    return layer.feature.properties.clickMessage;
                }).addTo(map);
            }
        }
        //var capaGeoJSON = L.geoJSON(datosGeoJSON).addTo(map);
        
        var pos = map.getBounds();
        var pos2 = pos.getNorthWest();
        var pos11 = pos2.lat;
        var pos12 = pos2.lng;
        var pos3 = pos.getSouthEast()
        var pos21 = pos3.lat;
        var pos22 = pos3.lng;
        var popup = L.popup();  
    
        
        var mapContainer = map.getContainer();
        mapContainer.addEventListener('mouseenter', function() {
            if(polygonDraw){
                mapContainer.classList.add('custom-cursor');
            }
        });
        mapContainer.addEventListener('mouseleave', function() {
            if(polygonDraw){
                mapContainer.classList.remove('custom-cursor');
            }
        });

                  

        map.on('zoomstart', function () {
            map.setMaxBounds(null);
        });

        // Restablecer los límites cuando finaliza el zoom
        map.on('zoomend', function () {
            map.setMaxBounds(imageBounds);
        });
        abrirModal.addEventListener('click', function() {
            modal.style.display = 'block';
        });

        cerrarModal.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        cerrarModal2.addEventListener('click', function() {
            modal.style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });
    }
    );  
    // <html += '<td><i style="position: relative;right:1%" onclick="location.href='+"'/deleteProjectUser/{{project.id}}/"+data.id[i]+"'"+'"" class="material-icons">person_remove</i></td>';
    //                                 html += '<td><button style="position: relative;right:1%" class="btn btn-outline-danger js-tooltip" type="submit" onclick="location.href='+"'/deleteProjectUser/{{project.id}}/"+data.id[i]+"'"+'"">Eliminar colaborador</button></td>'
</script>
<div style = "float: right;right: 0%; width:25%;height: 100%;">
   
    <!-- <button class="btn btn-primary js-tooltip" onclick="w3_open()"></button> -->
    <div style="top:1%;position: relative;height: 7%; padding: 2%;">   
        <div   style="z-index:1;width: 100%">
            <button  class="btn btn-outline-dark js-tooltip " style="width: 100%;">Láminas Virtuales</button>
            
          </div>   
      <!-- <h3 style="text-align: center;">Placas:</h3> -->
    </div>
    <!-- <div id="datos_actualizados" style="box-shadow: 1px 1px 10px rgb(100, 99, 99);position: relative;left: 0%;top:2%;width:73%;height: 63%">
      
    </div>  -->
    <div style="top:1%;position: relative; float: left;left:2%;padding: 2%; box-shadow: 1px 1px 3px rgb(100, 99, 99);border-radius:10px;width: 96%">
        <button style="width: 100%;" class="btn btn-outline-dark js-tooltip" type="submit" onclick="location.href='/projectProfileDetail/{{project.id}}/1/0'"><i class="material-icons">home</i></button>
                                
       
            
            
    </div>
    <div style="float:left;height:1%;width:100%"></div> 
<div id="datos_actualizados" style="position: relative; overflow-y: scroll;height: 75%; width: 100%;top:1%;">
    {%if plates%}
    <!-- if (data.name.length){  -->
        <!-- for (var i = 0; i < data.name.length; i++) { -->
            {%for placa in plates%}
        <div style="position: relative; float: left;left: 2%; width: 96%">
                <div style="padding: 2%; box-shadow: 1px 1px 3px rgb(100, 99, 99);border-radius:10px;background-color:rgb(255, 255, 255);width: 100%">
                <h3 style="text-align: center;">{{placa.name}}</h3>
                <button style="width:100%"class="btn btn-outline-info js-tooltip" type="submit" onclick="location.href='/projectProfileDetail/{{project.id}}/1/{{placa.id}}'">Abrir</button>
    
                </div>
                </div>
                <div style="float:left;height:1%;width:100%"></div>
            
        {%endfor%}
    <!-- }else{ -->
        {%else%}
        <div style="position: relative; float: left;left: 2%; width: 90%;padding: 5%;">
            <h4> No se encontraron láminas virtules </h4>
            '</div>
    {%endif%}
    </div>
    <div style = "position: relative;padding-top:5%;padding-right:15%;padding-left:15%; width:100%">
        <button style=" position: relative;width: 100%;" class="btn btn-outline-dark btn-block js-tooltip" type="submit" onclick="location.href='{% url 'project-list' %}'">Retroceder</button>
  
     </div>
     
</div>
  


    
        {%if mapSlide%}
        <div style="position: relative;background-color:rgba(0, 0, 0, 0);left: 0%;top:2%;width:73%;height: 96%">
            <div id="map" style="z-index: 0;position: relative;box-shadow: 1px 1px 10px rgb(100, 99, 99);background-color:rgb(0, 0, 0);left: 0%;top:0%;width:100%;height: 100%"></div>   
        </div>  
        {%else%}
            <div  style="padding-left: 5%;padding-right: 5%;overflow-y: scroll;position: relative;box-shadow: 1px 1px 10px rgb(100, 99, 99);background-color:rgb(255, 254, 254);left: 0%;top:2%;width:73%;height: 95%">
                <div style="position:relative;padding: 2%;top:3%;width: 100%;">
                    <h1 style="text-align: center;">{{project.name}}</h1>
                    <!-- <hr>     -->
                </div>
                <hr > 
                
               
                <!-- <div style="position:relative;float: left;width: 50%;">
                    <h3 style="text-align: center;">Placas Virtuales:<a style="color:blue;"> {{numPlacas}}</a> </h3>
                </div> -->
                <!-- <div style="position:relative;top:2%;width: 100%;">
                    <hr> 
                </div> -->
                <!-- <div style="position:relative;top:2%;width: 100%;padding: 2%;">
                    <h2>Creador del poryecto</h2>
                </div> -->
                <h4 style="text-align: center;">Datos del propietario</h4>
                <div style="position:relative;float: left;width:50%;padding: 2%;">
                    
                    <table>
                        <tr>
                            <td ><h3 >Nombre: </h3></td>
                            <td ><h4 >{{project.user.first_name}} {{project.user.last_name}}</h4></td>
                        </tr>
                        <tr>
                            <td ><h3 >Usuario: </h3> </td>
                            <td ><h4 >{{project.user}} </h4></td>
                        </tr>
                        <tr>
                            <td ><h3>Correo: </h3> </td>
                                <td ><h5 >{{project.user.email}}</h5></td>
                        </tr>
                    </table>
                </div>
                <hr style="position:relative;float: left;width: 100%;"> 
                <div style="position:relative;float: left;width: 100%;">
                    <div style="position:relative;float: left;width: 25%;">
                        <h4 style="text-align: center;">Participantes: </h4> 
                    </div>
                    <div style="position:relative;float: left;width: 25%;">
                        <h4 style="text-align: center;"><a style="color:blue;"> {{numUser}} </a> </h4>
                    </div>
                    <div style="position:relative;float: left;width: 25%;">
                        <h4 style="text-align: center;">Láminas Virtuales: </h3> 
                    </div>
                    <div style="position:relative;float: left;width: 25%;">
                        <h4 style="text-align: center;"><a style="color:blue;"> {{numPlacas}} </a> </h4>
                        
                    </div>
                </div>
                <hr style="position:relative;float: left;width: 100%;"> 
                <div style="position:relative;float: left;top:2%;width: 100%;padding: 2%;">
                    <h2>Descripción</h2>
                </div>
                
                <div style="position:relative;float: left;top:2%;border-radius: 10px;width: 100%;padding: 2%;background-color: rgb(241, 241, 241);">
                    <h3 style="text-align: center;">{{project.description}}</h3>
                </div>
                <div style="position:relative;float: left;top:2%;width: 100%;padding: 2%;">
                    <h2>Colaboradores</h2>
                </div>
                    <div style="position: relative; float: left;left: 2%; width: 96%">
                        <div style="padding: 2%; box-shadow: 1px 1px 3px rgb(100, 99, 99);border-radius:10px;background-color:rgb(255, 255, 255);width: 100%">
                            <h3 style="text-align: center;">{{project.user}} (Propietario)</h3> 
                        
                        </div>
                    </div>
                    <div style="float:left;height:2%;width:100%"></div>
               
                {%for data in member%}
                <!-- if(data.id[i]!=data.ownerID){-->
                            <div style="position: relative; float: left;left: 2%; width: 96%">
                                <div style="padding: 2%; box-shadow: 1px 1px 3px rgb(100, 99, 99);border-radius:10px;background-color:rgb(255, 255, 255);width: 100%">
                                    <div class="titulo-y-botones">
                                    <h3 style="text-align: center;">{{data.username}}</h3>
                                
                                <!-- if(data.ownerID.toString()=='{{user_id}}'){ -->
                                {%if user_id == project.user.id%}
                                    <a href="#" style="display: inline-block;display: flex;position: absolute;right: 2%;"><i   class="btn-opcion material-icons" onclick="location.href='/deleteProjectUser/{{project.id}}/{{data.id}}'" >person_remove</i></a>
                                {%endif%}
                               </div>
                                <table style="padding: 15px;text-align: right;width:100%">
                                <tr>
                                <td ></td>
                                
                                
                                </tr>
                                </table>
                                </div>
                                </div>
                                <div style="float:left;height:2%;width:100%"></div>
                    
                {%endfor%}
                
                
            </div>   
        {%endif%}
    
<!-- <button class="btn btn-outline-dark btn-block js-tooltip" id="actualizar_btn">Seleccionar placa virtual {{placaId}} </button>  -->
   
   

  
<!-- <button style="position: relative;top: 10%;left: 30%;" class="btn btn-primary js-tooltip" type="submit" onclick="location.href='{% url 'Catalogo' %}'">Retroceder</button>
 
<input id="MyButton" style="position: relative;top: 10%;left: 30%;" class="btn btn-primary js-tooltip" type="button" value="SET" onclick="onMap();">
     -->
    </div>

{% endblock %}


